# springboot-mysql-crud

./: LICENSE  README.md
crud/: HELP.md:Zone.Identifier  pom.xml
crud/src/main/java/com/api/crud/config/: SecurityConfig.java
crud/src/main/java/com/api/crud/controllers/: AuthController.java  UserController.java
crud/src/main/java/com/api/crud/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
crud/src/main/java/com/api/crud/jwt/: JwtAuthenticationFilter.java
crud/src/main/java/com/api/crud/models/: Role.java  UserModel.java
crud/src/main/java/com/api/crud/repositories/: IUserRepository.java
crud/src/main/java/com/api/crud/services/: AuthService.java  JwtService.java  UserService.java
crud/src/main/resources/: .env  application.properties
